# ManualGradleDependencySupplier

./: .editorconfig  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/io/github/shevchik/manualgradledependencysupplier/: BuildDependencySupplier.java  DependencySupplier.java  DownloadDependencySupplier.java  FilterZipFileDependencySupplier.java  ManualGradleDependencySupplier.java  UnpackZipFileDependencySupplier.java
src/org/hurricanegames/manualgradledependencysupplier/: BuildDependencySupplier.java  DependencySupplier.java  DownloadDependecySupplier.java  DownloadDependencySupplier.java  FilterZipFileDependencySupplier.java  ManualGradleDependencySupplier.java
