plugins {
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.17.0'
	id 'maven-publish'
}


defaultTasks 'build'


group 'io.github.shevchik'
version '3.1'


import java.nio.file.Path
import java.nio.file.Files


Path projectDirectoryPath = projectDir.toPath().toAbsolutePath()


sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	test {
		java {
			srcDirs = ['tests']
		}
	}
}

repositories {
	mavenCentral()
}

compileJava {
	options.encoding = 'UTF-8'
	options.incremental = false
}

jar {
	from sourceSets.main.java.srcDirs
}


gradlePlugin {
    plugins {
        ManualGradleDependencySupplier {
            id = 'io.github.shevchik.ManualGradleDependencySupplier'
            implementationClass = 'io.github.shevchik.manualgradledependencysupplier.ManualGradleDependencySupplier'
            displayName = 'Manual Dependency Supplier'
            description = 'Provide project dependencies from url or programatically'
        }
    }
}

pluginBundle {
	website = 'https://github.com/Shevchik/ManualGradleDependencySupplier'
	vcsUrl = 'https://github.com/Shevchik/ManualGradleDependencySupplier'
	tags = ['dependency']
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
