plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
}


defaultTasks 'build'


group 'org.hurricanegames'
version '2.0'


import java.nio.file.Path
import java.nio.file.Files


Path projectDirectoryPath = projectDir.toPath().toAbsolutePath()


sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	test {
		java {
			srcDirs = ['tests']
		}
	}
}

repositories {
	mavenCentral()
	jcenter()
}

compileJava {
	options.encoding = 'UTF-8'
	options.incremental = false
}

jar {
	from sourceSets.main.java.srcDirs
}

gradlePlugin {
    plugins {
        ManualGradleDependencySupplier {
            id = 'org.hurricanegames.ManualGradleDependencySupplier'
            implementationClass = 'org.hurricanegames.manualgradledependencysupplier.ManualGradleDependencySupplier'
        }
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
